<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  Navbar Area  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="assets/logo.svg" alt="logo-image">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-2" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Browse</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Landings</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accounts</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <i class="fa-regular fa-bell bell-icon"></i>
                    <img class="rounded-circle" src="assets/avatar-1.jpg" alt="user avatar" width="40px" height="40px" >
                </form>
            </div>
        </div>
    </nav>
    <!--Hero Area-->
    <div class="container-fluid">
        <div class="row hero-section px-3">
            <div class="col-md-7 hero-section-left">
                <div class="lc-block me-lg-5">
                    <div editable="rich" class="text-light">
                        <h1>Welcome Web Students!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt ac augue suscipit rhoncus. Donec ante erat, hendrerit sed eleifend et, dapibus at leo. Mauris bibendum mi ut dui sagittis volutpat.</p>
                    </div>
                </div>
                <div class="lc-block">
                    <a class="btn btn-success mt-2 browse-button" href="#" role="button">Browse Courses</a>
                    <a class="btn btn-light mt-2" href="#" role="button">Are You Instructor?</a>
                </div>
            </div>
            <div class="col-md-5 my-auto">
                <div class="lc-block">
                    <div class="">
                        <img src="assets/hero-img.png" alt="hero-image" width="500px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row p-2 mt-2">
            <div class="col-md-4 d-flex align-items-center">
                <i class="fa-solid fa-video main-icon"></i> 
                <div>
                    <h6>30,000 online courses</h6>
                    <p class="fw-lighter main-paragraph">Enjoy a variety of fresh topics</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-center">
                <i class="fa-solid fa-users main-icon"></i>
                <div>
                    <h6>Expert insctruction</h6>
                    <p class="fw-lighter main-paragraph">Find the right instructor for you</p>
                </div>      
            </div>
            <div class="col-md-4 d-flex align-items-center">
                <i class="fa-solid fa-clock main-icon"></i>
                <div>
                    <h6>Lifetime access</h6>
                    <p class="fw-lighter main-paragraph">Learn on your schedule</p>
                </div>
            </div>
        </div>
    </div>
    <!--Carousel-->
    <div class="container mt-5">
        <h4>Recommended to you</h4>
        <div class="col-md-3">
            <div class="card col-md-3 cards-wrapper" style="width: 18rem;"></div>
                <img src="assets/course-angular.jpg" class="card-img-top" alt="angular image">
                <div class="card-body mx-2">
                    <p class="card-text">A complete guide to Angular</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-clock"></i>
                    <p class="fw-lighter mx-1">2h 40m</p>
                    <i class="fa-solid fa-signal mx-1"></i>
                    <p class="fw-lighter">Advance</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="fw-lighter mx-1">1.5</p>
                    <p class="fw-lighter">(1500)</p>
                </div>
                <div class="card-text mx-4 d-flex">
                    <p class="fw-bold">$500</p>
                    <p class="fw-lighter text-decoration-line-through mx-1">$600</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                    <img class="rounded-circle" src="assets/avatar-2.jpg" alt="avatar-creator" width="35px" height="35px">
                    <p class="card-text mx-2">Michael Alonso</p>
                    <i class="ms-auto p-2 fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div class="card col-md-3 cards-wrapper" style="width: 18rem;">
                <img src="assets/course-angular.jpg" class="card-img-top" alt="angular image">
                <div class="card-body mx-2">
                    <p class="card-text">A complete guide to Angular</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-clock"></i>
                    <p class="fw-lighter mx-1">2h 40m</p>
                    <i class="fa-solid fa-signal mx-1"></i>
                    <p class="fw-lighter">Advance</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="fw-lighter mx-1">1.5</p>
                    <p class="fw-lighter">(1500)</p>
                </div>
                <div class="card-text mx-4 d-flex">
                    <p class="fw-bold">$500</p>
                    <p class="fw-lighter text-decoration-line-through mx-1">$600</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                    <img class="rounded-circle" src="assets/avatar-2.jpg" alt="avatar-creator" width="35px" height="35px">
                    <p class="card-text mx-2">Michael Alonso</p>
                    <i class="ms-auto p-2 fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div class="card col-md-3 cards-wrapper" style="width: 18rem;">
                <img src="assets/course-angular.jpg" class="card-img-top" alt="angular image">
                <div class="card-body mx-2">
                    <p class="card-text">A complete guide to Angular</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-clock"></i>
                    <p class="fw-lighter mx-1">2h 40m</p>
                    <i class="fa-solid fa-signal mx-1"></i>
                    <p class="fw-lighter">Advance</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="fw-lighter mx-1">1.5</p>
                    <p class="fw-lighter">(1500)</p>
                </div>
                <div class="card-text mx-4 d-flex">
                    <p class="fw-bold">$500</p>
                    <p class="fw-lighter text-decoration-line-through mx-1">$600</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                <img class="rounded-circle" src="assets/avatar-2.jpg" alt="avatar-creator" width="35px" height="35px">
                <p class="card-text mx-2">Michael Alonso</p>
                <i class="ms-auto p-2 fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div class="card col-md-3 cards-wrapper" style="width: 18rem;">
                <img src="assets/course-angular.jpg" class="card-img-top" alt="angular image">
                <div class="card-body mx-2">
                    <p class="card-text">A complete guide to Angular</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-clock"></i>
                    <p class="fw-lighter mx-1">2h 40m</p>
                    <i class="fa-solid fa-signal mx-1"></i>
                    <p class="fw-lighter">Advance</p>
                </div>
                <div class="card-text mx-4 d-flex align-items-baseline">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p class="fw-lighter mx-1">1.5</p>
                    <p class="fw-lighter">(1500)</p>
                </div>
                <div class="card-text mx-4 d-flex">
                    <p class="fw-bold">$500</p>
                    <p class="fw-lighter text-decoration-line-through mx-1">$600</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                    <img class="rounded-circle" src="assets/avatar-2.jpg" alt="avatar-creator" width="35px" height="35px">
                    <p class="card-text mx-2">Michael Alonso</p>
                    <i class="ms-auto p-2 fa-regular fa-bookmark"></i>
                </div>
            </div>   
        </div>
    </div>
    <footer class="container d-flex p-2 mt-4 border-top border-secondary-subtle">
        <div class="fw-lighter me-auto">© 2022 Geeks. All Rights Reserved</div>
        <div class="fw-lighter ms-auto">
            <span>Privacy</span>
            <span>Terms</span>
            <span>Feedback</span>
            <span>Support</span>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>